# TradeMarkSearchService

./: Dockerfile  README.md  docker-compose.yml  pom.xml
infastructure/db/: mongo-init.js
infastructure/init/: 018173186.xml  018173406.xml  018173407.xml  018173408.xml  018173409.xml  018173411.xml  018173412.xml  018173413.xml  018173417.xml  018173418.xml  018173419.xml  018173420.xml  018173421.xml  018173422.xml  018173423.xml  018173424.xml  018173425.xml  018173426.xml  018173427.xml  018173428.xml  018173429.xml  018173430.xml  018173431.xml  018173432.xml
postman_collection/: TradeMarkSearchServiceCollection.postman_collection.json
src/main/java/by/intexsoft/trademarksearchservice/: TradeMarkSearchServiceApplication.java
src/main/java/by/intexsoft/trademarksearchservice/changeunit/: FillingTradeMarkCollection.java  InitTradeMarkCollection.java
src/main/java/by/intexsoft/trademarksearchservice/config/: Config.java
src/main/java/by/intexsoft/trademarksearchservice/controller/: TradeMarkController.java
src/main/java/by/intexsoft/trademarksearchservice/dto/: ClassDescription.java  ClassDescriptionDetails.java  GoodsServices.java  GoodsServicesDescription.java  GoodsServicesDetails.java  TradeMarkDetails.java  TradeMarkDto.java  TradeMarkDtoIn.java  TradeMarkDtoOut.java  TradeMarkTransactionBody.java  TransactionContentDetails.java  TransactionData.java  TransactionDto.java  WordMarkSpecification.java
src/main/java/by/intexsoft/trademarksearchservice/exception/: ResourceNotFoundException.java  WrongInitDataException.java
src/main/java/by/intexsoft/trademarksearchservice/handler/: TradeMarkSearchApiErrorResponse.java  TradeMarkSearchApiExceptionHandler.java  ValidationErrorResponse.java  ValidationMessage.java
src/main/java/by/intexsoft/trademarksearchservice/mapper/: TradeMarkMapper.java
src/main/java/by/intexsoft/trademarksearchservice/model/: TradeMark.java
src/main/java/by/intexsoft/trademarksearchservice/repository/: TradeMarkRepository.java
src/main/java/by/intexsoft/trademarksearchservice/service/: DataLoaderService.java  TradeMarkService.java
src/main/java/by/intexsoft/trademarksearchservice/service/impl/: DataLoaderServiceServiceImpl.java  TradeMarkServiceImpl.java
src/main/java/by/intexsoft/trademarksearchservice/utils/: ConstantUtil.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/messages/: validation.properties
src/test/java/by/intexsoft/trademarksearchservice/: TradeMarkSearchServiceApplicationTests.java
src/test/java/by/intexsoft/trademarksearchservice/controller/: TradeMarkControllerIntegrationTest.java  TradeMarkControllerUnitTest.java
src/test/java/by/intexsoft/trademarksearchservice/initializer/: DatabaseContainerInitializer.java
src/test/java/by/intexsoft/trademarksearchservice/service/: TradeMarkServiceTest.java
src/test/resources/: application.yaml
